<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/runOutputTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_area"
        android:orientation="horizontal"
        android:padding="10dp">

        <TableRow
            android:id="@+id/caloriesTableRow"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/caloriesLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:labelFor="@id/caloriesValueTextView"
                android:text="@string/calories"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caloriesValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="-"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/caloriesUnitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="kcal"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/stepFrequencyTableRow"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/stepFrequencyLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:labelFor="@id/stepFrequencyValueTextView"
                android:text="@string/step_frequency"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stepFrequencyValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="-"
                android:textAlignment="textEnd"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/stepFrequencyUnitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/steps_per_minute"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
