<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_area"
    android:orientation="vertical">

    <!-- pillbar -->
    <include layout="@layout/tab_layout_run_pillbar" />


    <TextView
        android:id="@+id/runParamIntputInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/input_info_select_please_two"
        android:textColor="@color/colorPrimaryDark"/>

    <TableLayout
        android:id="@+id/runParamIntputTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp" />
</LinearLayout>
